t 6 x<0> input
t 7 x<1> input
t 11 y<0> output
t 4 y<2> output
t 12 y<3> output
t 13 y<1> output

n 1 vss!
n 0 vdd!
n 3 /net2
n 4 /y<2>
n 5 /net4
n 6 /x<0>
n 7 /x<1>
n 9 /net1
n 10 /net3
n 11 /y<0>
n 12 /y<3>
n 13 /y<1>

; pmos4 Instance /I1/P0 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 5 7 0 0 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /I1/N0 = auLvs device Q1
d nmos D G S B (p D S)
i 1 nmos 5 7 1 1 " m 1 l 180e-9 w 270e-9 "

; pmos4 Instance /I0/P0 = auLvs device Q2
i 2 pmos 3 6 0 0 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /I0/N0 = auLvs device Q3
i 3 nmos 3 6 1 1 " m 1 l 180e-9 w 270e-9 "

; pmos4 Instance /I5/P0 = auLvs device Q4
i 4 pmos 4 7 10 0 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /I5/N0 = auLvs device Q5
i 5 nmos 10 5 4 1 " m 1 l 180e-9 w 270e-9 "

; pmos4 Instance /I4/P0 = auLvs device Q6
i 6 pmos 13 7 10 0 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /I4/N0 = auLvs device Q7
i 7 nmos 10 5 13 1 " m 1 l 180e-9 w 270e-9 "

; pmos4 Instance /I3/P0 = auLvs device Q8
i 8 pmos 13 5 9 0 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /I3/N0 = auLvs device Q9
i 9 nmos 9 7 13 1 " m 1 l 180e-9 w 270e-9 "

; pmos4 Instance /P4 = auLvs device Q10
i 10 pmos 4 5 0 0 " m 1 l 180e-9 w 270e-9 "

; pmos4 Instance /P6 = auLvs device Q11
i 11 pmos 10 3 0 0 " m 1 l 180e-9 w 270e-9 "

; pmos4 Instance /P5 = auLvs device Q12
i 12 pmos 9 6 0 0 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /N1 = auLvs device Q13
i 13 nmos 10 3 1 1 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /N0 = auLvs device Q14
i 14 nmos 9 6 1 1 " m 1 l 180e-9 w 270e-9 "
t 0 vdd! global
t 1 vss! global

