t 6 x0<1> input
t 4 y<2> output
t 10 x0<0> input
t 11 y<1> output
n 1 vss!
n 0 vdd!
n 3 /net2
n 4 /y<2>
n 5 /net4
n 6 /x0<1>
n 8 /net1
n 9 /net3
n 10 /x0<0>
n 11 /y<1>
; pmos4 Instance /P11 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 5 6 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P10 = auLvs device Q1
i 1 pmos 3 10 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P9 = auLvs device Q2
i 2 pmos 11 5 8 0 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P8 = auLvs device Q3
i 3 pmos 4 6 9 0 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P4 = auLvs device Q4
i 4 pmos 4 5 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P7 = auLvs device Q5
i 5 pmos 11 6 9 0 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P6 = auLvs device Q6
i 6 pmos 9 3 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P5 = auLvs device Q7
i 7 pmos 8 10 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /N7 = auLvs device Q8
d nmos D G S B (p D S)
i 8 nmos 3 10 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /N5 = auLvs device Q9
i 9 nmos 9 5 4 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /N4 = auLvs device Q10
i 10 nmos 9 5 11 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /N3 = auLvs device Q11
i 11 nmos 1 3 9 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /N6 = auLvs device Q12
i 12 nmos 8 6 11 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /N2 = auLvs device Q13
i 13 nmos 1 10 8 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /N8 = auLvs device Q14
i 14 nmos 5 6 1 1 " m 1 l 180e-9 w 270e-9 "
t 0 vdd! global
t 1 vss! global
