#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msexton4
HostName                       tux-162.cae.wisc.edu
ProcessIdentifier              9177
ProcessCreationTime_UTC        1639366154
ProcessCreationTime_Readable   Sun Dec 12 21:29:14 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/m/msexton4/ece555/ECE555-Project/cadence/ECE555/Mux/layout/layout.oa.cdslck
TimeEditLocked                 Sun Dec 12 21:29:52 2021 CST
